NODE_ENV = development
APP_NAME = SEOBLOG
PORT = 8000
CLIENT_URL = http://localhost:3000
JWT_SECRET = SFSVHSIUDH742439983539452C
JWT_ACCOUNT_ACTIVATION = REGNRIGHWI45490U548GERG5
SENDGRID_API_KEY = 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
EMAIL_TO = rahulpal2421136@gmail.com
EMAIL_FROM = rahulpal2421136@gmail.com
JWT_RESET_PASSWORD = 4793485723496822095627803940321
GOOGLE_CLIENT_ID = 762738530088-hlf69ps7bpc7f9js7f817mbppr40te3i.apps.googleusercontent.com